In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
np.set_printoptions(precision=3, suppress=True)

print(pd.__version__)

1.3.1

# 1. Ghi/Đọc csv

In [3]:
a = np.random.randint(0, 10, size=(10,4))
df1 = pd.DataFrame(data=a, index=range(1,11), columns=list('ABCD'), dtype='uint8')
df1

    A  B  C  D
1   5  6  7  2
2   1  1  6  4
3   8  8  9  9
4   8  2  7  4
5   1  7  5  1
6   1  2  9  0
7   2  6  2  2
8   3  5  6  3
9   4  7  7  9
10  3  3  6  4

In [11]:
df1.to_csv('data/df1.csv', index=True)

In [12]:
df2 = pd.read_csv('data/df1.csv')
df2

   Unnamed: 0  A  B  C  D
0           1  5  6  7  2
1           2  1  1  6  4
2           3  8  8  9  9
3           4  8  2  7  4
4           5  1  7  5  1
5           6  1  2  9  0
6           7  2  6  2  2
7           8  3  5  6  3
8           9  4  7  7  9
9          10  3  3  6  4

In [16]:
df2 = pd.read_csv('data/df1.csv', index_col=0)
df2

    A  B  C  D
1   5  6  7  2
2   1  1  6  4
3   8  8  9  9
4   8  2  7  4
5   1  7  5  1
6   1  2  9  0
7   2  6  2  2
8   3  5  6  3
9   4  7  7  9
10  3  3  6  4

In [21]:
df2 = pd.read_csv('data/df1.csv',  usecols=['A','C'])
df2

   A  C
0  5  7
1  1  6
2  8  9
3  8  7
4  1  5
5  1  9
6  2  2
7  3  6
8  4  7
9  3  6

In [22]:
df2 = pd.read_csv('data/df1.csv', index_col=0, usecols=[0,1,3])
df2

    A  C
1   5  7
2   1  6
3   8  9
4   8  7
5   1  5
6   1  9
7   2  2
8   3  6
9   4  7
10  3  6

**Append một file csv**

In [54]:
df3 = df1 * 2
df3.to_csv('data/df3.csv', mode='w', index=False)

In [51]:
df1.to_csv('data/df3.csv', mode='a', index=False, header=False)

In [55]:
# Cách khác: tự động xác định nếu file chưa có dữ liệu thì thêm header
# Lưu ý: Trên Windows có thể bị thêm dòng trống, khi đó cần set newline là rỗng
with open('data/df3.csv', mode='a', newline='') as f:
    df1.to_csv(f, index=False, header=f.tell()==0)

In [56]:
pd.read_csv('data/df3.csv')

     A   B   C   D
0   10  12  14   4
1    2   2  12   8
2   16  16  18  18
3   16   4  14   8
4    2  14  10   2
5    2   4  18   0
6    4  12   4   4
7    6  10  12   6
8    8  14  14  18
9    6   6  12   8
10   5   6   7   2
11   1   1   6   4
12   8   8   9   9
13   8   2   7   4
14   1   7   5   1
15   1   2   9   0
16   2   6   2   2
17   3   5   6   3
18   4   7   7   9
19   3   3   6   4

# 2. Ghi/Đọc Excel

In [26]:
df1.to_excel('data/df1_excel.xlsx', sheet_name='DF1')

In [29]:
# Mở rộng sheet mới
with pd.ExcelWriter('data/df1_excel.xlsx', engine='openpyxl', mode='a') as writer:
    df1.to_excel(writer, sheet_name='DF2')

In [ ]:
# Mở rộng sheet cũ? ==> Báo lỗi
with pd.ExcelWriter('data/df1_excel.xlsx', engine='openpyxl', mode='a') as writer:
    df1.to_excel(writer, sheet_name='DF1')

In [ ]:
# Có hướng dẫn dùng mode='A', nhưng không hoạt động!
with pd.ExcelWriter('data/df1_excel.xlsx', mode='A') as writer:
    df1.to_excel(writer, sheet_name='DF4')

In [31]:
# Ghi vào nhiều sheets cùng lúc
with pd.ExcelWriter('data/df2_3_excel.xlsx') as writer:
    df1.to_excel(writer, sheet_name='DF2')
    df1.to_excel(writer, sheet_name='DF3')

In [33]:
pd.read_excel('data/df1_excel.xlsx', sheet_name='DF1', index_col=0)

    A  B  C  D
1   5  6  7  2
2   1  1  6  4
3   8  8  9  9
4   8  2  7  4
5   1  7  5  1
6   1  2  9  0
7   2  6  2  2
8   3  5  6  3
9   4  7  7  9
10  3  3  6  4